<head>
<style>
header {
  background-color: black;
  color: white;
}
body {
  background-color: black;
  color: white;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 30px;
  background-color: white;
  color: black;
  text-align: center;
}
footer a {
  color: black;
}
footer a:visited { 
  color: black;
}
ul {
  text-align: center;  
  margin: 0;
  padding: 0;
  background-color: black;
}
li {
  display: inline-block;
  list-style: none;
}
li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: blue;
}    
li a.active {
  background-color: white;
  color: black;
}
</style>
</head>

<link rel="shortcut icon" href="black_favicon.png" />

<header>
<center>
  <h1> </h1>
</center>
<ul>
  <li><a href="index.html">home</a></li>
  <li><a class="active" href="about.html">about</a></li>
  <li><a href="archive.html">archive</a></li>
  <li><a href="suggestions.html">suggestions</a></li>
</ul>
</header>

<body>
  <center>
    <p> Victor Porto </p>
    <p>(<a href="http://lattes.cnpq.br/5193576100573774" style="color: blue">CV Lattes</a></p>) [in Portuguese]
  </center>
  
  <p><b> Bachelor Degree </b></p>
  <p> Certificate - Japanese-Language Proficiency Test (JLPT) Level N4. 2018.</p>
  <p> TOEFL ITP score 610 (QCE B2). 2018. </p>
  <p> Certificate - Japanese-Language Proficiency Test (JLPT) Level N5. 2016.</p>
  
  <p><b> High School </b></p>
  <p>Silver Medal - 18ª Olimpíada Brasileira de Astronomia e Astronáutica. 2015.</p>
  <p>Silver Medal - XVII Olimpíada Mineira de Química. 2014.</p>
  <p>Silver Medal - 17ª Olimpíada Brasileira de Astronomia e Astronáutica. 2014.</p>
  <p>Honors - Olimpíada Brasileira de Física. 2014.</p>
  <p>Bronze Medal - XVI Olimpíada Brasileira de Astronomia e Astronáutica. 2013.</p>
  
</body>

<footer>
  You can contact me on <a href="https://github.com/victorportog">GitHub</a>.
</footer>
