<head>
<style>
header {
  background-color: black;
  color: white;
}
body {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}
main {
  background-color: black;
  color: white;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 15px;
  margin-bottom: 80px;
  margin-left: 50px;
  margin-right: 50px;
}
section {
  background-color: white;
  color: black;
  padding: 10px;
  margin: 10px;
}
article {
  background-color: black;
  color: white;
  padding: 10px;
  margin: 10px;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 30px;
  background-color: white;
  color: black;
  text-align: center;
}
footer a {
  color: black;
}
footer a:visited { 
  color: black;
}
nav {
  margin-top: 50px;  
}
ul {
  text-align: center;  
  margin: 0;
  padding: 0;
  background-color: black;
}
li {
  display: inline-block;
  list-style: none;
}
li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: blue;
}    
li a.active {
  background-color: white;
  color: black;
}
</style>
</head>

<link rel="shortcut icon" href="black_favicon.png" />

<body>
<header>
<center>
  <h1> </h1>
</center>
<ul>
  <li><a href="index.html">home</a></li>
  <li><a href="classes.html">classes</a></li>
  <li><a class="active" href="archive.html">archive</a></li>
  <li><a href="suggestions.html">suggestions</a></li>
</ul>
</header>

  <main>
    <section>
      
    <p style="margin-bottom:2cm;"></p>
      
    <center>
    <p> Here you can find some of my class notes, problem solutions, codes, papers. </p>
    <p> I can't guarantee the correctness or usefulness of anything here. I just wanted to share some of my personal files. </p>
    <p> Please remember that plagiarism isn't ethical, you should always give credit to someone's hard work. </p>
    <p> If you find any mistakes, feel free to send me a message! :) </p>
    </center>
      
    <p style="margin-bottom:3cm;"></p>   
     
    <article>
      <p> Lenteamento Gravitacional Fraco e Perfis de Densidade de Matéria de Aglomerados de Galáxias </p>
      <p> (<a href="archive/TCC_Victor_Porto_versão_final.pdf" style="color: lime">pdf</a>) [in Portuguese] </p>
      <p> Monografia (Graduação) </p>
      <p> 13/05/2021 </p>
    </article>
      
    <article>
      <p> Tensores em Física: Equações de Maxwell em Notação Tensorial </p>
      <p> (<a href="archive/FM_B_trabalho_final.pdf" style="color: lime">pdf</a>) [in Portuguese] </p>
      <p> Trabalho Final da disciplina Física Matemática B </p>
      <p> 23/05/2021 </p>
    </article>
 
    <p style="margin-bottom:3cm;"></p> 
      
    </section>
    </main>
</body>
    
<footer>
  You can contact me on <a href="https://github.com/victorportog">GitHub</a>.
</footer>
