<head>
<style>
header {
  background-color: black;
  color: white;
}
body {
  background-color: black;
  color: white;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 30px;
  background-color: white;
  color: black;
  text-align: center;
}
footer a {
  color: black;
}
footer a:visited { 
  color: black;
}
ul {
  text-align: center;  
  margin: 0;
  padding: 0;
  background-color: black;
}
li {
  display: inline-block;
  list-style: none;
}
li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: blue;
}    
li a.active {
  background-color: white;
  color: black;
}
</style>
</head>

<link rel="shortcut icon" href="black_favicon.png" />

<header>
<center>
  <h1> </h1>
</center>
<ul>
  <li><a href="index.html">home</a></li>
  <li><a href="about.html">about</a></li>
  <li><a href="archive.html">archive</a></li>
  <li><a class="active" href="contact.html">contact</a></li>
</ul>
</header>

<body>
<center>
<p> Hey! Welcome to my personal webpage.</p>
</center>
</body>

<footer>
You can also find me on
<a href="https://twitter.com/victorportog">Twitter</a> and
<a href="https://github.com/victorportog">GitHub</a>
</footer>
