<head>
<style>
.box {
  background-color: lightblue;    
  text-align: center;
}
  
header {
  background-color: black
}

header h1{
color: white  
}
  
body {
  background-color: black;
}

body p {
color: white
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
  
footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}

li {
  float: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}  
</style>
  
li a.active {
  background-color:white;
}
</head>

<header>
<center>
  <h1> Victor Porto </h1>
</center>
<ul>
  <li><a class="active" href="index.html">home</a></li>
  <li><a href="about.html">about</a></li>
  <li><a href="archive.html">archive</a></li>
  <li><a href="contact.html">contact</a></li>
</ul>
</header>

<body>
 <p> Hey! Welcome to my personal webpage. a</p>
</body>

<footer>
<a href="https://twitter.com/victorportog">Twitter</a>|
<a href="https://github.com/victorportog">GitHub</a>
</footer>
