<head>
<style>
header {
  background-color: black;
  color: white;
}
body {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}
main {
  background-color: black;
  color: white;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 15px;
  margin-bottom: 80px;
  margin-left: 50px;
  margin-right: 50px;
}
section {
  background-color: white;
  color: black;
  padding: 10px;
  margin: 10px;
}
article {
  background-color: black;
  color: white;
  padding: 10px;
  margin: 10px;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 30px;
  background-color: white;
  color: black;
  text-align: center;
}
footer a {
  color: black;
}
footer a:visited { 
  color: black;
}
nav {
  margin-top: 50px;  
}
ul {
  text-align: center;  
  margin: 0;
  padding: 0;
  background-color: black;
}
li {
  display: inline-block;
  list-style: none;
}
li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: blue;
}    
li a.active {
  background-color: white;
  color: black;
}
</style>
</head>

<link rel="shortcut icon" href="black_favicon.png" />

<body>
<header>
<center>
  <h1> </h1>
</center>
<nav>
<ul>
  <li><a href="index.html">home</a></li>
  <li><a href="classes.html">classes</a></li>
  <li><a href="archive.html">archive</a></li>
  <li><a class="active" href="suggestions.html">suggestions</a></li>
</ul>
</nav>
</header>

<main>
  <section>
   
  <p style="margin-bottom:3cm;"></p>
  
  <article>
  <p><b>Electrodynamics</b></p>
  <p>GRIFFITHS, D. J. <i>Introduction to electrodynamics</i>. Pearson, 2012.</p>
  <p>JACKSON, J. D. Classical electrodynamics. John Wiley & Sons, 1999.</p>
  
  <p><b>Quantum Mechanics</b></p>
  <p>ROBINETT, R.W. Quantum Mechanics, Oxford University Press, 2006.</p>
  
  <p><b>Mathematical Physics</b></p>
  <p>HASSANI, S. Mathematical Physics: A Modern Introduction to Its Foundations. Springer, 1999.</p>  
  </article>

  <article>
  <p><b>Galaxy Clusters</b></p>
  <p>COMBET, C. et al. Cosmology with galaxy clusters. 2019. (<https://indico.in2p3.fr/event/20036/contributions/76705/>).</p>  
  <p>DIEMER, B. COLOSSUS: A Python Toolkit for Cosmology, Large-scale Structure, and Dark Matter Halos. The Astrophysical Journal Supplement Series, v. 239, n. 2, p. 35, 2018.</p>
  
  <p><b>Gravitational Lensing</b></p>
  <p>CONGDON, A. B.; KEETON, C. R. Principles of Gravitational Lensing: Light Deflection as a Probe of Astrophysics and Cosmology. Springer Praxis Books, 2018.</p>
  <p>UMETSU, K. Cluster-galaxy weak lensing. The Astronomy and Astrophysics Review,v. 28, n. 1, p. 7, 2020.</p>
  
  <p><b>Cosmology</b></p>
  <p>DODELSON, S. Modern Cosmology. Academic Press, 2003.</p>
  <p>HOBSON, M. P.; EFSTATHIOU, G. P.; LASENBY, A. N. General Relativity: An Introduction for Physicists. Cambridge University Press, 2006.</p>
  </article>
  
  <article>
  <p><b>Optics</b></p>
  <p>FOWLES, G. R. Introduction to modern optics. Dover Publications, 1989.</p>
  <p>HECHT, E. Optics. Addison-Wesley, 2002.</p>
  
  <p><b>Python</b></p>
  <p>LANGTANGEN, H. P. A Primer on Scientific Programming with Python. Springer, 2016.</p>
  
  <p><b>Extra</b></p>
  <p>CANALLE, J. B. G. O Problema do Ensino da Órbita da Terra. Física na Escola, v. 4, n. 2, p. 12, 2003. [in Portuguese]</p>
  <p>FREIRE, P. Política e Educação. Cortez Editora, 2001. [in Portuguese]</p>
  <p>RUBIN, V. One Hundred Years of Rotating Galaxies. Publications of the Astronomical Society of the Pacific, v. 112, n. 772, p. 747, 2000.</p>
  <p>MEIRELES, C. Caronte. [in Portuguese]</p>
  </article>
    
  <p style="margin-bottom:3cm;"></p> 
  
  </section>
  </main>
</body>

<footer>
You can contact me on
<a href="https://github.com/victorportog">GitHub</a>.
</footer>
